\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:uw0}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:uw0}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:uwvar}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:uwvar}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:u0}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:u0}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:uvar}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:uvar}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:w0}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:w0}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:wvar}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:wvar}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 100). Elapsed time is 0.320051 seconds. }}{2}{figure.1}}
\newlabel{fig:subfigures2}{{1}{2}{Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 100). Elapsed time is 0.320051 seconds}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Difference in displacements for g=0}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in displacements for g=$10^5$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intracellular displacement for g=0}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intracellular displacement for g=$10^5$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Extracellular displacement for g=0}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extracellular displacement for g=$10^5$}}}{2}{figure.1}}
\newlabel{fig:uw02}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:uw02}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:uwvar2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:uwvar2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:u02}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:u02}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:uvar3}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:uvar3}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:w03}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:w03}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:wvar3}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:wvar3}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 1000). Elapsed time is 0.366209 seconds. }}{3}{figure.2}}
\newlabel{fig:subfigures3}{{2}{3}{Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 1000). Elapsed time is 0.366209 seconds}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Difference in displacements for g=0}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in displacements for g=$10^5$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intracellular displacement for g=0}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intracellular displacement for g=$10^5$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Extracellular displacement for g=0}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extracellular displacement for g=$10^5$}}}{3}{figure.2}}
\newlabel{fig:uw04}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:uw04}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:uwvar4}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:uwvar4}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:u04}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:u04}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:uvar4}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:uvar4}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:w04}{{3(e)}{4}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:w04}{{(e)}{4}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:wvar4}{{3(f)}{4}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:wvar4}{{(f)}{4}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 10000). Elapsed time is 0.414921 seconds. }}{4}{figure.3}}
\newlabel{fig:subfigures4}{{3}{4}{Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 10000). Elapsed time is 0.414921 seconds}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Difference in displacements for g=0}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in displacements for g=$10^5$}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intracellular displacement for g=0}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intracellular displacement for g=$10^5$}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Extracellular displacement for g=0}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extracellular displacement for g=$10^5$}}}{4}{figure.3}}
\newlabel{fig:uw05}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:uw05}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:uwvar5}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:uwvar5}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:u05}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:u05}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:uvar5}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:uvar5}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:w05}{{4(e)}{5}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:w05}{{(e)}{5}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:wvar5}{{4(f)}{5}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:wvar5}{{(f)}{5}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 100000). Elapsed time is 0.772543 seconds. }}{5}{figure.4}}
\newlabel{fig:subfigures5}{{4}{5}{Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 100000). Elapsed time is 0.772543 seconds}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Difference in displacements for g=0}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in displacements for g=$10^5$}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intracellular displacement for g=0}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intracellular displacement for g=$10^5$}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Extracellular displacement for g=0}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extracellular displacement for g=$10^5$}}}{5}{figure.4}}
\newlabel{fig:uw06}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:uw06}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:uwvar6}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:uwvar6}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:u06}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:u06}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:uvar6}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:uvar6}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:w06}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:w06}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:wvar6}{{5(f)}{6}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:wvar6}{{(f)}{6}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 1000000). Elapsed time is 6.259795 seconds. }}{6}{figure.5}}
\newlabel{fig:subfigures6}{{5}{6}{Comparison of results for g=0 and g=$10^5$ Pa/m (Iteration: 1000000). Elapsed time is 6.259795 seconds}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Difference in displacements for g=0}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in displacements for g=$10^5$}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intracellular displacement for g=0}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Intracellular displacement for g=$10^5$}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Extracellular displacement for g=0}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extracellular displacement for g=$10^5$}}}{6}{figure.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
